{
  "name": "hmac",
  "version": "1.0.0",
  "description": "HMAC generator",
  "main": "app.js",
  "author": "Kevin Lee",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build/ --public-url ./"
  },
  "dependencies": {
    "babel-plugin-inferno": "^5.0.1",
    "inferno": "^5.3.0",
    "inferno-component": "^5.3.0",
    "jquery": "^3.3.1",
    "jssha": "^2.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "parcel": "^1.9.6"
  }
}
